<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game Design with Oops in TypeScript</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <style>
        .container{
            padding-top: 20px;
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
        }
        th {
            border: 2px solid #dddddd;
            text-align: left;
            font-size: 15px;
            padding-top: 5px !important;
            padding-bottom: 4px !important;
            color:white;
        }
        td{
            border: 2px solid #dddddd;
            text-align: center;
            font-size: 20px;
            padding-top: 5px !important;
            padding-bottom: 4px !important;
            color:white;
        }
        caption{
            text-align: center;
            color:white;
            caption-side: top;

        }
        .container{
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            color:black;
        }
    </style>
</head>
<body>

    <script src="script.js">

    </script>
</body>
</html>